{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "chatbox utilisant les websockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "browser-refresh index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Chiofalo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.7.2"
  }
}
